# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=mongodb+srv://Suhail:suhail@cluster0.rzhkoqf.mongodb.net/?retryWrites=true&w=majority
REMOVEBG_KEY=
PREFIX=,
MODE=public
autoRead=false 
statusview=false
